APP_ENV=local
APP_DEBUG=true

DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=f10ygs87
DATABASE_NAME=School

QUEUE_DRIVER=sync

REDIS_DATABASE=0

MAIL_DOMAIN=sandboxb58fb6447da7419b8f0454591fa7c70a.mailgun.org
MAIL_SECRET=key-7a635caf7f2b596dc3f2e70798a1e991