APP_ENV=local
APP_DEBUG=true

DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=f10ygs87
DATABASE_NAME=School

QUEUE_DRIVER=sync

MAIL_DOMAIN=mg.instructioner.com
MAIL_SECRET=key-7a635caf7f2b596dc3f2e70798a1e991
